{
  "name": "transform-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace cascade-backend",
    "dev:frontend": "npm run dev --workspace cascade-frontend",
    "build": "npm run prisma:generate --workspace cascade-backend && npm run build --workspace cascade-frontend",
    "typecheck": "npm run typecheck --workspace cascade-backend && npm run typecheck --workspace cascade-frontend",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspace cascade-backend && npm run test --workspace cascade-frontend",
    "test:coverage": "npm run test:coverage --workspace cascade-backend && npm run test:coverage --workspace cascade-frontend",
    "e2e": "playwright test",
    "prepare": "node .husky/install.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-sonarjs": "^4.1.0",
    "husky": "^9.1.7",
    "knip": "^6.23.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1"
  }
}
